[33mcommit fcdc319432b72ee0d28e7054657854bfe26ee150[m
Author: Nikita Shelestov <n.shelestov@gmail.com>
Date:   Wed Jan 27 00:54:24 2016 +0300

    Commit №3 from Nik

[33mcommit 323dbec77812ab9456f8f9ebe5ffa1039ef9e744[m
Author: Nikita Shelestov <n.shelestov@gmail.com>
Date:   Wed Jan 27 00:21:34 2016 +0300

    Commit №2 from Nik

[33mcommit eec51f8575676443aba8c6f84693ab267f5113ab[m
Author: Nikita Shelestov <n.shelestov@gmail.com>
Date:   Tue Jan 26 23:48:52 2016 +0300

    Commit from Nik

[33mcommit 7f52ab26f0786f30ee2e94e376a2be7e1b21cf46[m
Author: Stelios Baglaridis <Stelios Baglaridis>
Date:   Tue Jan 26 21:43:14 2016 +0200

    aend

[33mcommit cd0bcaccb01821f01071d8e1057afdc842fff58f[m
Author: Stelios Baglaridis <Stelios Baglaridis>
Date:   Tue Jan 26 21:33:01 2016 +0200

    first commit
